<?php
$this->breadcrumbs=array(
	'Parametroses'=>array('index'),
	$model->ID,
);

$this->menu=array(
array('label'=>'Lista de Parametros','url'=>array('index')),
array('label'=>'Crear Parametros','url'=>array('create')),
array('label'=>'Actualizar Parametros','url'=>array('update','id'=>$model->ID)),
array('label'=>'Borrar Parametros','url'=>'#','linkOptions'=>array('submit'=>array('delete','id'=>$model->ID),'confirm'=>'Esta seguro que desea borrarlo?')),
array('label'=>'Administrar Parametros','url'=>array('admin')),
);
?>

<h2>Ver Parametros #<?php echo $model->ID; ?></h2>

<?php $this->widget('booster.widgets.TbDetailView',array(
'data'=>$model,
'attributes'=>array(
		'ID',
		'CoccionMinRmp',
		'CoccionMaxRmp',
		'CoccionRpmAlertaNaranja',
		'CoccionRpmAlertaRoja',
		'CoccionMinPresionEje',
		'CoccionMaxPresionEje',
		'CoccionPresionEjeAlertaNaranja',
		'CoccionPresionEjeAlertaRoja',
		'CoccionMinPresionChaqueta',
		'CoccionMaxPresionChaqueta',
		'CoccionPresionChaquetaAlertaNaranja',
		'CoccionPresionChaquetaAlertaRoja',
		'CoccionMinTemperatura',
		'CoccionMaxTemperatura',
		'CoccionPresionTemperaturaAlertaNaranja',
		'CoccionPresionTemperaturaAlertaRoja',
		'PrensadoMinAmperaje',
		'PrensadoMaxAmperaje',
		'PrensadoAmperajeAlertaNaranja',
		'PrensadoAmperajeAlertaRoja',
		'PrensadoMinPorcentajeHumedad',
		'PrensadoMaxPorcentajeHumedad',
		'PrensadoPorcentajeHumedadAlertaNaranja',
		'PrensadoPorcentajeHumedadAlertaRoja',
		'LicorMinPorcentajeSolidos',
		'LicorMaxPorcentajeSolidos',
		'LicorPorcentajeSolidosAlertaNaranja',
		'LicorPorcentajeSolidosAlertaRoja',
		'LicorMinPorcentajeGrasas',
		'LicorMaxPorcentajeGrasas',
		'LicorPorcentajeGrasasAlertaNaranja',
		'LicorPorcentajeGrasasAlertaRoja',
		'DecantacionMinAlimentacionTemperatura',
		'DecantacionMaxAlimentacionTemperatura',
		'DecantacionAlimentacionTemperaturaAlertaNaranja',
		'DecantacionAlimentacionTemperaturaAlertaRoja',
		'DecantacionMinAlimentacionPorcentajeHumedad',
		'DecantacionMaxAlimentacionPorcentajeHumedad',
		'DecantacionAlimentacionPorcentajeHumedadAlertaNaranja',
		'DecantacionAlimentacionPorcentajeHumedadAlertaRoja',
		'DecantacionMinAguaColaPorcentajeSolidos',
		'DecantacionMaxAguaColaPorcentajeSolidos',
		'DecantacionAguaColaPorcentajeSolidosAlertaNaranja',
		'DecantacionAguaColaPorcentajeSolidosAlertaRoja',
		'DecantacionMinAguaColaPorcentajeGrasas',
		'DecantacionMaxAguaColaPorcentajeGrasas',
		'DecantacionAguaColaPorcentajeGrasasAlertaNaranja',
		'DecantacionAguaColaPorcentajeGrasasAlertaRoja',
		'RefinacionMinAlimentacionTemperatura',
		'RefinacionMaxAlimentacionTemperatura',
		'RefinacionTemperaturaAlertaNaranja',
		'RefinacionTemperaturaAlertaRoja',
		'RefinacionMinAceitePorcentajeHumedad',
		'RefinacionMaxAceitePorcentajeHumedad',
		'RefinacionAceitePorcentajeHumedadAlertaNaranja',
		'RefinacionAceitePorcentajeHumedadAlertaRoja',
		'RefinacionMinAceitePorcentajeSolidos',
		'RefinacionMaxAceitePorcentajeSolidos',
		'RefinacionAceitePorcentajeSolidosAlertaNaranja',
		'RefinacionAceitePorcentajeSolidosAlertaRoja',
		'RefinacionMinAceitePorcentajeAcidez',
		'RefinacionMaxAceitePorcentajeAcidez',
		'RefinacionAceitePorcentajeAcidezAlertaNaranja',
		'RefinacionAceitePorcentajeAcidezAlertaRoja',
		'TratamientoMinAlimentacionAguaColaTemperatura',
		'TratamientoMaxAlimentacionAguaColaTemperatura',
		'TratamientoAlimentacionAguaColaTemperaturazAlertaNaranja',
		'TratamientoAlimentacionAguaColaTemperaturaAlertaRoja',
		'TratamientoMinAlimentacionAguaColaPorcentajeSolidos',
		'TratamientoMaxAlimentacionAguaColaPorcentajeSolidos',
		'TratamientoAlimentacionAguaColaPorcentajeSolidosAlertaNaranja',
		'TratamientoAlimentacionAguaColaPorcentajeSolidosAlertaRoja',
		'TratamientoMinVahTemperatura',
		'TratamientoMaxVahTemperatura',
		'TratamientoVahTemperaturaAlertaNaranja',
		'TratamientoVahTemperaturaAlertaRoja',
		'TratamientoMinVacPeso',
		'TratamientoMaxVacPeso',
		'TratamientoVacPesoAlertaNaranja',
		'TratamientoVacPesoAlertaRoja',
		'TratamientoMinTemperatura1',
		'TratamientoMaxTemperatura1',
		'TratamientoTemperatura1AlertaNaranja',
		'TratamientoTemperatura1AlertaRoja',
		'TratamientoMinTemperatura2',
		'TratamientoMaxTemperatura2',
		'TratamientoTemperatura2AlertaNaranja',
		'TratamientoTemperatura2AlertaRoja',
		'TratamientoMinTemperatura3',
		'TratamientoMaxTemperatura3',
		'TratamientoTemperatura3AlertaNaranja',
		'TratamientoTemperatura3AlertaRoja',
		'TratamientoMinSalidaPorcentajeSolidos',
		'TratamientoMaxSalidaPorcentajeSolidos',
		'TratamientoSalidaPorcentajeSolidosAlertaNaranja',
		'TratamientoSalidaPorcentajeSolidosAlertaRoja',
		'PresecadoMinMinimoPorcentajeHumedad',
		'PresecadoMaxMinimoPorcentajeHumedad',
		'PresecadoMinimoPorcentajeHumedadAlertaNaranja',
		'PresecadoMinimoPorcentajeHumedadAlertaRoja',
		'PresecadoMinMaximoPresion',
		'PresecadoMaxMaximoPresion',
		'PresecadoMaximoPresionAlertaNaranja',
		'PresecadoMaximoPresionHumedadAlertaRoja',
		'PresecadoMinAmperaje',
		'PresecadoMaxAmperaje',
		'PresecadoAmperajeAlertaNaranja',
		'PresecadoAmperajeAlertaRoja',
		'PresecadoMinPresionEje',
		'PresecadoMaxPresionEje',
		'PresecadoPresionEjeAlertaNaranja',
		'PresecadoPresionEjeAlertaRoja',
		'PresecadoMinPresionChaqueta',
		'PresecadoMaxPresionChaqueta',
		'PresecadoPresionChaquetaAlertaNaranja',
		'PresecadoPresionChaquetaAlertaRoja',
		'PresecadoMinSCR',
		'PresecadoMaxSCR',
		'PresecadoSCRAlertaNaranja',
		'PresecadoSCRAlertaRoja',
		'PresecadoMinPorcentajeHumedad',
		'PresecadoMaxPorcentajeHumedad',
		'PresecadoPorcentajeHumedadAlertaNaranja',
		'PresecadoPorcentajeHumedadAlertaRoja',
		'RotatuboMinMinimoPorcentajeHumedad',
		'RotatuboMaxMinimoPorcentajeHumedad',
		'RotatuboMinimoPorcentajeHumedadAlertaNaranja',
		'RotatuboMinimoPorcentajeHumedadAlertaRoja',
		'RotatuboMinMaximoPresion',
		'RotatuboMaxMaximoPresion',
		'RotatuboMaximoPresionAlertaNaranja',
		'RotatuboMaximoPresionAlertaRoja',
		'RotatuboMinAmperaje',
		'RotatuboMaxAmperaje',
		'RotatuboAmperajeAlertaNaranja',
		'RotatuboAmperajeAlertaRoja',
		'RotatuboMinPresionEje',
		'RotatuboMaxPresionEje',
		'RotatuboPresionEjeAlertaNaranja',
		'RotatuboPresionEjeAlertaRoja',
		'RotatuboMinSRC',
		'RotatuboMaxSRC',
		'RotatuboSRCAlertaNaranja',
		'RotatuboSRCAlertaRoja',
		'FechaInicio',
		'FechaFin',
    'RotatuboMinHumedad',
 'RotatuboMaxHumedad',
 'RotatuboHumedadAlertaNaranja',
 'RotatuboHumedadAlertaRoja'
),
)); ?>
